body{
    width: 1440px; 
    height: 900px; 
    position: relative; 
    background: #FF0302;
}

h1{
    left: 300px;
    top: 200px;
    position: absolute;
    color: white;
    font-size: 35px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}



h3{
    left: 300px;
    top: 300px;
    position: absolute;
    color: white;
    font-size: 35px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

h4{
    left: 300px;
    top: 400px;
    position: absolute;
    color: white;
    font-size: 35px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.fb img{
    width: 50px; 
    height: 50px; 
    left: 230px; 
    top: 200px; 
    position: absolute;
}

.google img{
    width: 50px; 
    height: 50px; 
    left: 230px; 
    top: 300px; 
    position: absolute;
}

.num img{
    width: 50px; 
    height: 50px; 
    left: 230px; 
    top: 400px; 
    position: absolute;
}

