.bg {
  
    background-image: url('https://i.pinimg.com/originals/61/8a/31/618a31a5b43a606294e1ac3b515cd09e.gif');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
    height: 44.9vw;
  }
  h1{
    color: black;
    text-align: center;
    font-size:60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  p{
    text-align: center;
    font-size: 30px;
  }
  li{
    text-align: center;
    font-size: 15px;
  }