body{
    width: 1400px; 
    height: 500px; 
    position: relative; 
    background: #E3AF29;
}

p{
    width: 800px; 
    height: 400; 
    left: 100px; 
    top: 100px; 
    position: absolute; 
    text-align: center;
    color: black; 
    font-size: 40px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

h1{
    left: 900px;
    top: 400px;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 64px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

li{
    font-size: large;
}