body{
    width: 1400px; 
    height: 500px; 
    position: relative; 
    background: #E3AF29;
}

.fb{
    width: 506px; 
    height: 76px; 
    left: 309px; 
    top: 200px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 50px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

.phone{
    width: 506px; 
    height: 76px; 
    left: 309px; 
    top: 300px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 50px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

.mail{
    width: 506px; 
    height: 76px; 
    left: 309px; 
    top: 400px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 50px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

.fbook img{
    width: 50px; 
    height: 50px; 
    left: 300px; 
    top: 220px; 
    position: absolute;
}

.phone img{
    width: 50px; 
    height: 50px; 
    left: -30px; 
    top: 15px; 
    position: absolute;
}

.mail img{
    width: 50px; 
    height: 50px; 
    left: 20px; 
    top: 20px; 
    position: absolute;
}

