body{
    width: 1400px; 
    height: 500px; 
    position: relative; 
    background: #E3AF29;
}

.Ellipse1{
    width: 200px; 
    height: 300px;
}

.Ellipse1 img{
    width: 544px; 
    height: 500px; 
    left: 100px; 
    top: 10px; 
    position: absolute;
    border-radius: 9999px;
}

.hello{
    width: 498px; 
    height: 114px; 
    left: 550px; 
    top: 100px; 
    position: absolute; 
    text-align: center; 
    color: #1E1E1E; 
    font-size: 50px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

.and{
    width: 557px; 
    height: 72px; 
    left: 530px; 
    top: 250px; 
    position: absolute; 
    text-align: center; 
    color: #1E1E1E; 
    font-size: 50px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

.ani img{
    width: 411px; 
    height: 411px; 
    left: 959px; 
    top: 300px; 
    position: absolute;
}