<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Login - SB Admin</title>
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="bg-primary">
  <div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
      <main>
        <div class="container py-5">
          <div style="width: 1491px; height: 835px; position: relative; background: white">
            <div style="width: 744px; height: 835px; left: 0px; top: 0px; position: absolute; background: black; border: 1px #E42514 solid"></div>
            <div style="width: 744px; height: 835px; left: 0px; top: 0px; position: absolute; background: black; border: 1px solid"></div>
            <div style="width: 218px; height: 51px; left: 511px; top: 23px; position: absolute"><span style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Welcome </span><span style="color: #E31E0E; font-size: 40px; font-family: Montserrat; font-weight: 700; word-wrap: break-word"> Back</span></div>
            <div style="width: 432px; height: 177px; left: 749px; top: 30px; position: absolute; text-align: center"><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Please </span><span style="color: #FF0E0E; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Log in</span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word"> using your personal information to stay connected with us.</span></div>
            <img style="width: 80px; height: 85px; left: 1400px; top: 4px; position: absolute; mix-blend-mode: darken" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380851072_251843363989222_4378221655393318573_n.png?stp=dst-png_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeES0n9tcrpdDg3-eimJAFbRCG1V_XIlarEIbVX9ciVqsU_OD6ktTwu8ARH82a_V9mlpfBI_gg89P3qf25yBGgLc&_nc_ohc=Jr6YRSmlJIMAX_RRMkN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRLZ--RYTWa22R3vquwiyrTiiupc3yKL1Pkwtbm1_h-KQ&oe=6540CD94" />
            <img style="width: 46px; height: 68px; left: 1327px; top: 13px; position: absolute" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380851073_654812536754983_8831620948755717178_n.jpg?stp=dst-jpg_p75x225&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHGVWMXzBfJz1cZ_tCQFvZY177tNlp0u5XXvu02WnS7lT8aZdXk0nshfFD_dgwW1k7d51ZEpZeHFsyhA1Pf8L7Q&_nc_ohc=LFh7-JSmf1gAX-gGWJX&_nc_oc=AQnYRumtmFIU8n5V7J9MmsAfzFLIU4BRp_SsZrjekl5x5FL9mKgdttUiPDhzbrVnSmvG7q5se9Deu-iE5_eQBP1Z&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQQveQeiZJd8kwRmIxrUWboVUYW_Gpk8NUrsowUI4-O5g&oe=6540C542" />
            <div style="width: 36px; height: 26px; left: 1373px; top: 34px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Fredoka One; font-weight: 400; word-wrap: break-word">X</div>
            <div style="width: 385px; height: 504px; left: 551px; top: 157px; position: absolute">
              <div style="width: 385px; height: 504px; left: 0px; top: 0px; position: absolute; background: #33363F; box-shadow: 4px 4px 4px; border-radius: 40px; filter: blur(4px)"></div>
             
              
              <div style="width: 301px; height: 23px; left: 55px; top: 448px; position: absolute; color: #D9D9D9; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Don’t have account?</div>
              
              
              
              
    
              <div style="width: 213px; left: 105px; top: 7px; position: absolute"><span style="color: white; font-size: 60px; font-family: Inter; font-weight: 700; word-wrap: break-word">Login</span><span style="color: rgba(0, 0, 0, 0.20); font-size: 60px; font-family: Inter; font-weight: 700; word-wrap: break-word"> </span></div>
        
             
              
             
             
              <div style="width: 331px; height: 44px; left: 23px; top: 87px; position: absolute; text-align: center"><span style="color: #E31E0E; font-size: 14px; font-family: Inter; font-weight: 700; word-wrap: break-word">SYNC</span><span style="color: white; font-size: 14px; font-family: Inter; font-weight: 700; word-wrap: break-word">MINER INNOVATORS<br/> INFORMATION SYSTEM</span></div>
            </div>
            <div style="width: 828px; height: 0px; left: 156px; top: 3px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #E42514 solid"></div>
            <div style="width: 828px; height: 0px; left: 276px; top: 3px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #E42514 solid"></div>
          </div>
        </div>

        <input class="form-control"style="width: 350px; height:50px; left: 820px; top: 390px; position: absolute; background: #D1D1D1;"id="inputEmail" type="email" placeholder="Email Address" />
        <label for="inputEmail"></label>
    </!---div>

    <input class="form-control" style="width: 350px; height: 50px; left: 820px; top: 460px; position: absolute; background: #D1D1D1; border-radius: 10px" id="inputPassword" type="password" placeholder="Password" />    
    <label for="inputPassword"></label>
</!----div>



          <div class="justify-content-between mt-4 mb-0"
            style="width: 20.26px; height: 12.70px; left: 950px; top: 560px; position: absolute; background: black">
            <a class="btn btn-dark" href="index.html">Login</a>
          </div>  

          <div class="justify-content-between"
            style="width: 30px; height: 12.70px; left:1080px; top: 520px; position: absolute;">
            <a class="d-flex btn-dark" href="password.html">Forget Password</a>
          </div>  

          <div class="form-check mb-3" style="width: 40px; height: 20px; left:830px; top: 520px; position: absolute;">
            <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="">
            <label class="form-check-label" for="inputRememberPassword"style="color: white;">Remember Password</label>
        </div>
          
            <div class="card-footer text-center py-3"style="width: 120px; height: 14px; left:1020px; top: 640px; position: absolute;>
            <div class="small> <a href="register.html"> Sign up</a></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
</body>

</html>