<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container py-5">
                    <div style="width: 1491px; height: 835px; position: relative; background: white">
                        <div
                            style="width: 748px; height: 835px; left: 743px; top: 0px; position: absolute; background: black; border-top: 1px solid; border-right: 1px solid; border-bottom: 1px solid">
                        </div>
                        <div
                            style="width: 835px; height: 0px; left: 1236px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #E42514 solid">
                        </div>
                        <div
                            style="width: 842px; height: 0px; left: 1356px; top: 7px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #E42514 solid">
                        </div>
                        <div
                            style="width: 458px; height: 177px; left: 288px; top: 20px; position: absolute; text-align: center">
                            <span
                                style="color: black; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Sign
                                up and discover a </span><span
                                style="color: #FF0E0E; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">new
                                world</span><span
                                style="color: black; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">
                                with us!</span></div>
                        <img style="width: 64px; height: 85px; left: 8px; top: 6px; position: absolute; mix-blend-mode: darken"
                            src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380851072_251843363989222_4378221655393318573_n.png?stp=dst-png_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeES0n9tcrpdDg3-eimJAFbRCG1V_XIlarEIbVX9ciVqsU_OD6ktTwu8ARH82a_V9mlpfBI_gg89P3qf25yBGgLc&_nc_ohc=Jr6YRSmlJIMAX_RRMkN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRLZ--RYTWa22R3vquwiyrTiiupc3yKL1Pkwtbm1_h-KQ&oe=6540CD94" />
                        <img style="width: 46px; height: 68px; left: 110px; top: 16px; position: absolute"
                            src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380851073_654812536754983_8831620948755717178_n.jpg?stp=dst-jpg_p75x225&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHGVWMXzBfJz1cZ_tCQFvZY177tNlp0u5XXvu02WnS7lT8aZdXk0nshfFD_dgwW1k7d51ZEpZeHFsyhA1Pf8L7Q&_nc_ohc=LFh7-JSmf1gAX-gGWJX&_nc_oc=AQnYRumtmFIU8n5V7J9MmsAfzFLIU4BRp_SsZrjekl5x5FL9mKgdttUiPDhzbrVnSmvG7q5se9Deu-iE5_eQBP1Z&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQQveQeiZJd8kwRmIxrUWboVUYW_Gpk8NUrsowUI4-O5g&oe=6540C542" />
                        <div
                            style="width: 36px; height: 26px; left: 78px; top: 37px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Fredoka One; font-weight: 400; word-wrap: break-word">
                            X</div>
                        <div style="width: 218px; height: 51px; left: 787px; top: 16px; position: absolute"><span
                                style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">
                            </span><span
                                style="color: #E31E0E; font-size: 40px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">NEW
                            </span><span
                                style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">HERE?</span>
                        </div>
                        <div style="width: 393px; height: 504px; left: 545px; top: 144px; position: absolute">
                            <div
                                style="width: 385px; height: 504px; left: 8px; top: 0px; position: absolute; background: #33363F; box-shadow: 4px 4px 4px; border-radius: 40px;">
                            </div>

                            <div
                                style="width: 14px; height: 13px; left: 29px; top: 396px; position: absolute; background: #EA4335">
                            </div>
                            
                            <div
                                style="width: 326px; height: 23px; left: 49px; top: 394px; position: absolute; color: #818181; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                                I agree to the Terms of services and Privacy Policy Syncminer Innovators</div>

                          
                            <div
                                style="width: 338px; height: 18px; left: 5px; top: 350px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                                Make sure to ensure a secure and safe password</div>
                            
                           


                            <div
                                style="width: 10.14px; height: 9.31px; left: 30.90px; top: 396px; position: absolute; transform: rotate(5.57deg); transform-origin: 0 0; border: 2px white solid">
                            </div>
                            <div
                                style="width: 237px; left: 88px; top: px; position: absolute; color: white; font-size: 55px; font-family: Inter; font-weight: 700; word-wrap: break-word">
                                SIGN UP</div>
                            <div
                                style="width: 384px; height: 44px; left: 0px; top: 81px; position: absolute; text-align: center">
                                <span
                                    style="color: #E31E0E; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">SYNC</span><span
                                    style="color: white; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">MINER
                                    INNOVATORS INFORMATION SYSTEM</span></div>

                        </div>
                    </div>
                </div>

                <!----div class="form-floating mb-3 "------>
                    
                    <input class="form-control"style="width: 350px; height:40px; left: 820px; top: 390px; position: absolute; background: #D1D1D1;"id="inputEmail" type="email" placeholder="Email Address" />
                    <label for="inputEmail"></label>
                </!---div>

                <input class="form-control"style="width: 150px; height:40px; left: 820px; top: 330px; position: absolute; background: #D1D1D1;"id="inputEmail" type="email" placeholder="First Name" />
                    <label for="inputEmail"></label>
                </div>

                <input class="form-control"style="width: 150px; height:40px; left: 1020px; top: 330px; position: absolute; background: #D1D1D1;"id="inputEmail" type="email" placeholder="Last Name" />
                <label for="inputEmail"></label>
            </div>

                <!----div class="form-floating"------>
                   
                    <input class="form-control" style="width: 350px; height: px; left: 820px; top: 445px; position: absolute; background: #D1D1D1; border-radius: 10px" id="inputPassword" type="password" placeholder="Password" />    
                    <label for="inputPassword"></label>
                </!----div>

                <!----div class="form-floating"------>
                    
                    <input class="form-control"style="width: 350px; height: 40px; left: 820px; top: 500px; position: absolute; background: #D1D1D1; border-radius: 10px" id="inputPassword" type="password" placeholder="Confirm Password" />
                    <label for="inputPassword">Confirm Password</label>
                </!----div>

                <!---div class="justify-content-between mt-4 mb-0"------>
            
            <a class="btn btn-dark d-flex"style="width: 150px; height: 40px; left: 900px; top: 640px; position: absolute; background: black" href="index.html">Create Account</a>
          </!---div>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                        crossorigin="anonymous"></script>
                    <script src="js/scripts.js"></script>
</body>

</html>