body{
    width: 1440px;
    height: 1024px; 
    position: absolute;
     background: #DDFDFF;
}

h1{
    width: 10px;
    height: 200px;
    left: 30px;
    top: 100px;
    position: absolute;
    color: black;
    font-size: 60px;
    font-family: Moulpali;
    font-weight: 400px;
    word-wrap: break-word;
}

p{
    width: 1227px;
    height: 811px;
    left: 145px;
    top: 65px;
    position: absolute;
    color: black;
    font-size: 26px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

h2{
    width: 455px;
    left: 200px;
    top: 350px;
    position: absolute;
    color: black;
    font-size: 64px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

li{
    font-size: large;
}

h3{
    width: 455px;
    left: 800px;
    top: 350px;
    position: absolute;
    color: black;
    font-size: 64px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

.rec1 img{
    width: 30px;
    height: 30px;
    left: 145px;
    top: 425px; 
    position: absolute;
}

.rec2 img{
    width: 30px;
    height: 30px;
    left: 145px;
    top: 450px; 
    position: absolute;
}

.rec3 img{
    width: 80px;
    height: 80px;
    left: 145px;
    top: 533px; 
    position: absolute;
}

.rec4 img{
    width: 80px;
    height: 80px;
    left: 145px;
    top: 533px; 
    position: absolute;
}

.rec5 img{
    width: 80px;
    height: 80px;
    left: 145px;
    top: 533px; 
    position: absolute;
}

.rec6 img{
    width: 80px;
    height: 80px;
    left: 145px;
    top: 533px; 
    position: absolute;
}

.rec7 img{
    width: 80px;
    height: 80px;
    left: 145px;
    top: 533px; 
    position: absolute;
}
