body{
    width: 1440px;
    height: 1024px; 
    position: absolute;
     background: #DDFDFF;
}

h1{
    width: 10px;
    height: 200px;
    left: 30px;
    top: 100px;
    position: absolute;
    color: black;
    font-size: 60px;
    font-family: Moulpali;
    font-weight: 400px;
    word-wrap: break-word;
}

.email{
    width: 1179px;
    height: 90px;
    left: 271px;
    top: 130px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.facebook{
    width: 1179px;
    height: 90px;
    left: 271px;
    top: 200px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.contacts{
    width: 1179px;
    height: 90px;
    left: 271px;
    top: 270px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.tiktok{
    width: 1179px;
    height: 90px;
    left: 271px;
    top: 340px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.instagram{
    width: 1179px;
    height: 90px;
    left: 271px;
    top: 410px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

.rec1 img{
    width: 60px;
    height: 50px;
    left: 200px;
    top: 140px;
    position: absolute;
    
}

.rec2  img{
    width: 60px;
    height: 50px;
    left: 200px;
    top: 210px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec3 img{
    width: 60px;
    height: 50px;
    left: 200px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec4 img{
    width: 60px;
    height: 50px;
    left: 200px;
    top: 350px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec5  img{
    width: 60px;
    height: 50px;
    left: 200px;
    top: 420px;
    position: absolute;
    background: rgb(0, 225, 255);
}