body{
    width: 1440px;
    height: 1024px; 
    position: absolute;
     background: #DDFDFF;
}

h1{
    width: 520px;
    height: 88px;
    left: 510px;
    top: 100px;
    position: absolute;
    color: black;
    font-size: 36px;
    font-family: Moulpali;
    font-weight: 400px;
    word-wrap: break-word;
}

p{
    width: 400px;
    left: 48.53px;
    top: 250px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Moulpali;
    font-weight: 400px;
    word-wrap: break-word;
}

.SYB{
    width: 400px;
    left: 1050px;
    top: 250px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Moulpali;
    font-weight: 400px;
    word-wrap: break-word;
}

.rectangle2{
    width: 500px;
    height: 600x;
    left: 500px;
    top: 200px;
    position: absolute;
}

.rectangle2 img{
    width: 500px;
    height: 600px;
}

