body{
    width: 1440px; 
    height: 900px; 
    position: relative; 
    background: #FF0302;
}

.Ellipse2 img{
    width: 406px;
     height: 385px; 
     left: 104px; 
     top: 90px; 
     position: absolute; 
     border-radius: 9999px;
}

p{
    width: 800px;
    height: 193px; 
    left: 598px;
    top: 165px;
    position: absolute;
    color: white; 
    font-size: 35px;
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
}

h1{
    left: 209px;
    top: 489px;
    position: absolute;
    color: white;
    font-size: 64px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

h2{
    left: 957px;
    top: 484px;
    position: absolute;
    color: white;
    font-size: 64px;
    font-family: Inter;
    font-weight: 400px;
    word-wrap: break-word;
}

li{
    font-size: large;
}