body{
    width: 1440px; 
    height: 900px; 
    position: relative; 
    background: #FF0302;
}

h1{
    left: 299px;
    top: 269px;
    position: absolute; 
    color: white; 
    font-size: 35px; 
    font-family: Actor; 
    font-weight: 400px; 
    word-wrap: break-word;
}

h2{
    width: 602px; 
    left: 327px; 
    top: 341px; 
    position: absolute; 
    color: white; 
    font-size: 60px; 
    font-family: Actor; 
    font-weight: 400; 
    word-wrap: break-word;
}

p{
    left: 339px; 
    top: 417px; 
    position: absolute; 
    color: white; 
    font-size: 60px; 
    font-family: Actor; 
    font-weight: 400; 
    word-wrap: break-word;
}

.Ellipse1 img{
    width: 231px; 
    height: 248px; 
    left: 68px; 
    top: 305px; 
    position: absolute; 
    border-radius: 9999px;
}

.rectangle1 img{
    width: 611px; 
    height: 450px; 
    left: 787px; 
    top: 397px; 
    position: absolute;
}

.fb img{
    width: 48px; 
    height: 48px; 
    left: 50px; 
    top: 595px; 
    position: absolute;
}

.google img{
    width: 48px; 
    height: 48px; 
    left: 150px; 
    top: 595px; 
    position: absolute;
}

.insta img{
    width: 48px; 
    height: 48px; 
    left: 250px; 
    top: 595px; 
    position: absolute;
}

