body {
    width: 1440px;
    height: 900px;
    position: relative;
    background: #FF0302;
    background-image: url('https://i.pinimg.com/originals/ca/4d/23/ca4d2391455ade48053c0b6861842574.gif');
    background-size: cover; 
    background-position: center; 
}

.Ellipse1 {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
   position: absolute;
   left: 30px;
   top: 20px;
    box-shadow: 0 0 20px 5px rgb(250, 248, 248, 1); /* Adjust the values as needed */
}


.Ellipse1 img {
    width: 100%;
    height: auto; 
    display: block; 
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: Ink Free;
    color: aliceblue;
    -webkit-text-stroke: 1.5px black;
     position: absolute;
     left: 140px;
     top: 420px;

}
h2{
    text-align: center;
    font-size: 60px;
    font-family: Ink Free;
    color: aliceblue;
    -webkit-text-stroke: 1.5px black;
     position: absolute;
     left: 60px;
     top: 470px;

}

button {
    padding: 0;
    border: none;
    background: none;
    font-size: inherit;
    color: inherit;
    margin-left: 700px;
}

/* Style for the text button */
.text-button {
    display: inline-block;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    
   
    
  
}
.cursor-pointer{
    cursor: pointer;
}
li{
    color: aliceblue;
    font-family: 'Ink Free', sans-serif;
}
th{
    text-align: center;
    font-family: 'Ink Free', sans-serif;
}
button {
    margin-left: 100px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
    margin-left: 650px;
   
}

/* Style for the text button */
.text-button {

    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; /* Border color */
    color: #f8fafc; /* Text color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
    position: relative;
    vertical-align: top; /* Align to the top */
    margin-top: 520px;
    left: 170px;
    font-family: 'Ink Free', sans-serif; /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #ff5733, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button:hover {
    background-color: #3498db; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

table{
 position: absolute;
 left: 550px;
 top: 10px;

}