body {
    width: 1440px;
    height: 900px;
    position: relative;
    background: #FF0302;
    background-image: url('https://i.pinimg.com/originals/ca/4d/23/ca4d2391455ade48053c0b6861842574.gif');
    background-size: cover; 
    background-position: center; 
}
.Ellipse1 {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
   position: absolute;
   left: 30px;
   top: 20px;
    box-shadow: 0 0 20px 5px rgb(250, 248, 248, 1); /* Adjust the values as needed */
}


.Ellipse1 img {
    width: 100%;
    height: auto; 
    display: block; 
}
h1{
    font-size: 40px;
    color: aliceblue;
    position: absolute;
    top: 1px;
    font-family: 'Ink Free', sans-serif;
    left: 500px;

}
h2{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    font-family: 'Ink Free', sans-serif;
    top: 60px;
    left: 500px;
}
h3{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    font-family: 'Ink Free', sans-serif;
    top: 120px;
    left: 500px;
}
h4{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    top: 150px;
    left: 500px;
    font-family: 'Ink Free', sans-serif;
}
h5{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    font-family: 'Ink Free', sans-serif;
    top: 200px;
    left: 500px;
}
h6{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    top: 230px;
    left: 500px;
    font-family: 'Ink Free', sans-serif;
}
p{
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    top: 80px;
    left: 500px;
    font-family: 'Ink Free', sans-serif;
}
button {
    margin-left: 100px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
    margin-left: 1100px;
    position: absolute;
    top: 50px;
    left: -450px;
    
}

/* Style for the text button */
.text-button {

    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; 
    color: #f8fafc; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
    position: relative;
    vertical-align: top;
    top: 300px; 
  
    
    /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #ff5733, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button:hover {
    background-color: #3498db; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

.card{
   height: 400px;
   width: 400px;
}
