body {
    width: 1440px;
    height: 900px;
    position: relative;
    background: #FF0302;
    background-image: url('https://i.pinimg.com/originals/ca/4d/23/ca4d2391455ade48053c0b6861842574.gif');
    background-size: cover; 
    background-position: center; 
}
h1 {
    font-size: 70px;
    margin-left: 40px;
    text-align: center;
    color: white;
    font-family: 'Ink Free', sans-serif;
    -webkit-text-stroke: 1px black;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1); /* Adjust the values as needed */
}

button {
    margin-left: 100px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
}

/* Style for the text button */
.text-button {

    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ink Free', sans-serif;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; /* Border color */
    color: #f8fafc; /* Text color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
    position: relative;
    vertical-align: top; /* Align to the top */
    margin-top: -220px; /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #ff5733, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button:hover {
    background-color: #ff2020; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

.text-button1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: 'Ink Free', sans-serif;
    text-decoration: none;
    border: 2px solid #3498db; /* Border color */
    color: #f8fafc; /* Text color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
    position: relative;
    vertical-align: top; /* Align to the top */
    margin-top: -130px;
    margin-left: -180px; /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button1::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #ff5733, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button1:hover {
    background-color: #fc1212; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

.text-button2 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ink Free', sans-serif;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; /* Border color */
    color: #f8fafc; /* Text color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
    position: relative;
    vertical-align: top; /* Align to the top */
    margin-top: -50px;
    margin-left: -160px; /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button2::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #fc370b, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button2:hover {
    background-color: #fd1313; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

.text-button3 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ink Free', sans-serif;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; /* Border color */
    color: #f8fafc; /* Text color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
    position: relative;
    vertical-align: top; /* Align to the top */
    margin-top: 30px;
    margin-left: -200px; /* Adjust the margin-top as needed */
}


/* Fire-like outer glow */
.text-button3::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #fc370b, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}

/* Hover effect */
.text-button3:hover {
    background-color: #fd1313; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

    
  
