body {
    width: 1440px;
    height: 900px;
    position: relative;
    background: #FF0302;
    background-image: url('https://i.pinimg.com/originals/48/81/40/488140d9524d2a5632dad30789d28363.gif');
    background-size: cover; 
    background-position: center; 
}
h1{
    font-size: 170px;
    margin-left: 40px;
    text-align: center;
    color: white;
    font-family: 'Ink Free', sans-serif;
    -webkit-text-stroke: 3px black;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}
.card1{
    height: 400px;
    width: 400px;
    position: absolute;
    left: 200px;
    top: 200px;
 }
 .card2{
    height: 400px;
    width: 400px;
    position: absolute;
    left: 700px;
    top: 200px;
 }
 button {
    margin-left: 100px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
}


.text-button {

    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ink Free', sans-serif;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db; 
    color: #f8fafc; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
    position: relative;
    vertical-align: top; 
    margin-top: 300px; 
    left: 500px;
}



.text-button::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9px;
    background: radial-gradient(circle, #ff5733, transparent 70%);
    z-index: -1;
    animation: glow 1.5s ease infinite;
}


.text-button:hover {
    background-color: #ff2020; 
    color: #fff; 
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #f7f5f5, 0 0 20px #f1f0ef, 0 0 30px #f5f2f2;
    }
    100% {
        box-shadow: 0 0 5px #faf8f8, 0 0 40px #faf8f8, 0 0 50px #f8f7f7;
    }
}

 
 