.bg img{
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
    height: 44.9vw;
  }

  .Ellipse3 img{
    width: 350px; 
    height: 300px; 
    left: 150px; 
    top: 80px; 
    position: absolute;
    border-radius: 9999px;
  }

  p{
    width: 704px;
    height: 120px;
    left: 600px;
    top: 150px;
    position: absolute;
    color: white;
    font-size: 24px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  h1{
    width: 334px;
    height: 54px;
    left: 175px;
    top: 450px;
    position: absolute;
    color: white;
    font-size: 40px;
    font-family: Acme; 
    font-weight: 400px; 
    word-wrap: break-word;
  }

  h2{
    width: 402px;
    height: 54px;
    left: 550px;
    top: 450px;
    position: absolute;
    color: white;
    font-size: 40px;
    font-family: Acme;
    font-weight: 400;
    word-wrap: break-word;
  }

  h3{
    width: 387px; 
    height: 54px; 
    left: 1025px; 
    top: 450px;
    position: absolute; 
    color: white; 
    font-size: 40px; 
    font-family: Acme; 
    font-weight: 400; 
    word-wrap: break-word;
  }

  li{
    font-size: large;
  }