.bg img{
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
    height: 44.9vw;
  }

  h1{
    left: 400px;
    top: 100px;
    position: absolute;
    color: white;
    font-size: 96px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .let{
    left: 150px;
    top: 250px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .fb{
    left: 200px;
    top: 400px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .yt{
    left: 200px;
    top: 500px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .tele{
    left: 1000px;
    top: 400px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .snap{
    left: 1000px;
    top: 500px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .fbook img{
    width: 50px; 
    height: 50px; 
    left: 130px; 
    top: 400px; 
    position: absolute;
    background: #000000;
  }

  .you img{
    width: 50px; 
    height: 50px; 
    left: 130px; 
    top: 500px; 
    position: absolute;
    background: #000000;
  }

  .TG img{
    width: 50px; 
    height: 50px; 
    left: 930px; 
    top: 400px; 
    position: absolute;
    background: #000000;
  }

  .SC img{
    width: 50px; 
    height: 50px; 
    left: 930px; 
    top: 500px; 
    position: absolute;
    background: #000000;
  }