.bg img{
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
    height: 44.9vw;
  }

  h1{
    left: 138px;
    top: 250px;
    position: absolute;
    color: white;
    font-size: 32px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  h2{
    left: 138px;
    top: 300px;
    position: absolute;
    color: white;
    font-size: 96px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .and{
    color: white;
    font-size: 32px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
    left: 200px;
    top: 400px; 
    position: absolute;
  }

  .front{

    color: #00F1F1;
    font-size: 32px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
    left: 350px;
    top: 400px; 
    position: absolute;
  }

  .d{
    left: 138px;
    top: 450px;
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: Acme;
    font-weight: 400px;
    word-wrap: break-word;
  }

  .rec1 img{
    width: 300px;
    height: 400px;
    left: 900px;
    top: 228px;
    position: absolute;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .f img{
    width: 50px;
    height: 50px;
    left: 150px;
    top: 500px;
    position: absolute;
    background: #000000;
  }

  .t img{
    width: 50px;
    height: 50px;
    left: 250px;
    top: 500px;
    position: absolute;
    background: #000000;
  }

  .y img{
    width: 50px;
    height: 50px;
    left: 350px;
    top: 500px;
    position: absolute;
    background: #000000;
  }

  .s img{
    width: 50px;
    height: 50px;
    left: 450px;
    top: 500px;
    position: absolute;
    background: #000000;
  }