.bg img{
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
    height: 44.9vw;
  }

  h1{
    left: 570px;
    top: 100px; 
    position: absolute; 
    color: white; 
    font-size: 46px;
    font-family: Acme;
    font-weight: 400; 
    word-wrap: break-word;
  }

  .pro img{
    width: 635px; 
    height: 395px; 
    left: 376px; 
    top: 180px; 
    position: absolute;
  }

  p{
    left: 470px; 
    top: 570px; 
    position: absolute; 
    color: white; 
    font-size: 36px; 
    font-family: Acme; 
    font-weight: 400; 
    word-wrap: break-word;
  }