<!DOCTYPE html>
<html>
<head>
    <title>Simple jQuery SPA</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/cliff.css">
<link rel="stylesheet" href="./css/mystyle.css">

<body>

    <nav>
        <div class="w3-bar w3-light-grey">
            <a href="#home" class="w3-bar-item w3-button">Home</a>
            <a href="#about" class="w3-bar-item w3-button">About Me</a>
            <a href="#hobbies" class="w3-bar-item w3-button">Hobbies</a>
        </div>
    </nav>

        <div id="content"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/router.js"></script>
    
</body>
</html>
